<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BLOCKCHAIN HYDROGEN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>

    <style>
        body {
            padding: 20px;
            background: linear-gradient(to right, #0062E6, #33AEFF, #8A54FF, #D11AFF);
            background-size: 200% 200%;
            animation: gradientAnimation 15s ease infinite;
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 100% 0%;
            }

            50% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 100% 0%;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }


        .btn-danger {
            width: 100%;
        }

        form {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;


        }
    </style>



    <h1 style="color: white;">BLOCKCHAIN HYDROGEN</h1>

    <div style="background-color: aliceblue; border-radius: 10px; margin-bottom: 10px; padding: 5px;">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link " href="/certif.html">Certificates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/csv.html">csv Files</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tokenSale.html">Token Sale</a>
            </li>
        </ul>
    </div>
</head>

<body>
    <div class="container" style="background-color: rgba(255, 255, 255, 0.697); padding: 20px; border-radius: 10px; ">

        <button id="btnCreateCSV" type="button" class="btn btn-primary btn-lg" style="margin-bottom: 10px;">CREATE CSV
            FILE</button>
        <button id="btnCreateCertificate" type="button" class="btn btn-primary btn-lg"
            style="margin-bottom: 10px;">CREATE NEW
            CERTIFICATE</button>

        <div id="liveAlertPlaceholder"></div>

        <div class="d-flex justify-content-center">
            <div id="loadingSpinner" class="spinner-border text-primary" role="status">
                <span class="visually-hidden">BH</span>
            </div>
        </div>

        <div class="list-group">

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="accountMonitor.js"></script>
    <script src="listCSV.js"></script>
    <script src="callFunctions.js"></script>
</body>
<p style="color: white; text-align: center;">© 2023-2024 BLOCKCHAIN HYDROGEN by Nicola COSI</p>

</html>