<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BLOCKCHAIN HYDROGEN</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>

    <style>
        body {
            padding: 20px;
            background-image: url('./img/bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        form {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.697);
            padding: 20px;
            border-radius: 10px;
        }
    </style>


    <h1 style="color: white;">BLOCKCHAIN HYDROGEN</h1>
</head>

<body>
    <div class="container">
        <div>
            <form>
                <button type="button" class="btn btn-primary" id="connect-button">Connect</button>

            </form>
            <div id="liveAlertPlaceholder"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>

</html>